# vanocka

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cz/blackchameleon/vanocka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/blackchameleon/vanocka/: App.kt  MainActivity.kt  UrlConst.kt
app/src/main/java/cz/blackchameleon/vanocka/di/: DataModule.kt  LocalModule.kt  RemoteModule.kt  RetrofitModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/cz/blackchameleon/vanocka/extensions/: ImageView.kt  RemoteResult.kt
app/src/main/java/cz/blackchameleon/vanocka/framework/: CartApi.kt  CartItemsSource.kt  ErrorHandlerImpl.kt  ProductApi.kt  ProfileApi.kt
app/src/main/java/cz/blackchameleon/vanocka/framework/database/: BaseDao.kt  CartItemDao.kt  CartItemDb.kt  ProductDao.kt  ProductDb.kt  ProfileDao.kt  ProfileDb.kt  VanockaDatabase.kt
app/src/main/java/cz/blackchameleon/vanocka/framework/local/: LocalCartSourceImpl.kt  LocalProductSourceImpl.kt  LocalProfileSourceImpl.kt
app/src/main/java/cz/blackchameleon/vanocka/framework/remote/: CartItemMo.kt  ProductMo.kt  ProfileMo.kt  RemoteCartSourceImpl.kt  RemoteProductSourceImpl.kt  RemoteProfileSourceImpl.kt  UserMo.kt
app/src/main/java/cz/blackchameleon/vanocka/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/cz/blackchameleon/vanocka/ui/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/cz/blackchameleon/vanocka/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/cz/blackchameleon/vanocka/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/cz/blackchameleon/vanocka/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/cz/blackchameleon/vanocka/ui/products/: ProductAdapter.kt  ProductDetailFragment.kt  ProductDetailViewModel.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/cz/blackchameleon/vanocka/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: fragment_cart.xml  fragment_product_detail.xml  fragment_products.xml  fragment_profile.xml  item_cart.xml  item_product.xml  loading_overlay.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cz/blackchameleon/vanocka/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/cz/blackchameleon/data/: Data.kt  ErrorEntity.kt  ErrorHandler.kt  LocalResult.kt  RemoteResult.kt  Result.kt
data/src/main/java/cz/blackchameleon/data/local/: LocalCartSource.kt  LocalProductSource.kt  LocalProfileSource.kt
data/src/main/java/cz/blackchameleon/data/remote/: RemoteCartSource.kt  RemoteProductSource.kt  RemoteProfileSource.kt
data/src/main/java/cz/blackchameleon/data/repository/: CartRepository.kt  DataRepository.kt  ProductRepository.kt  ProfileRepository.kt
data/src/test/java/cz/blackchameleon/vanocka/: CartRepositoryTest.kt
domain/src/main/java/cz/blackchameleon/domain/: CartItem.kt  Domain.kt  Product.kt  Profile.kt  User.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/cz/blackchameleon/usecases/: GetCartItems.kt  UseCase.kt
usecases/src/main/java/cz/blackchameleon/usecases/cart/: GetCartItems.kt  GetProduct.kt  StoreCartItems.kt
usecases/src/main/java/cz/blackchameleon/usecases/products/: GetProduct.kt  GetProducts.kt
usecases/src/main/java/cz/blackchameleon/usecases/profile/: DeleteProfile.kt  GetProfile.kt  SaveProfile.kt
