// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.10"
        build_tools_version = "3.5.3"
        lifecycle_version = "2.2.0"
        koin_version = "2.0.1"
        navigation_version = "2.3.1"
        moshi_version = "1.8.0"
        retrofit_version = "2.9.0"
        retrofit_moshi_adapter_version = "2.6.0"
        timber_version = "4.7.1"
        appcompat_version = "1.2.0"
        material_version = "1.2.1"
        androidx_core_version = "1.3.2"
        constraint_layout_version = "2.0.4"
        androidx_lifecycle_version = "2.2.0"
        gradle_version = "3.5.3"
        swipe_refresh_version = "1.1.0"
        okhttp_interceptor_version = "4.9.0"
        rounded_view_version = "2.3.0"
        picasso_version = "2.71828"
        rx_kotlin_version = "3.0.1"
        rx_android_version = "3.0.0"
        rx_retrofit_version = "3.0.0"
        room_version = "2.2.5"
        mockito_version = "1.6.2"
        test_ext_junit_version = "1.1.2"
        test_espresso_version = "3.3.0"
        test_junit_version = "3.3.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}